# colpro

./: 4_Tekrek_M4_CiFar_GAN_Notebook.ipynb  README.md  frgtpass.html  pert1.java  pert2.sql
PWEB/: index.html  jq.html  oop.js
PWEB/pert2/: frgtpass1.html  index.html  index2.html  login.html  style.css  stylee.css
PWEB/pert3/: oop.js  oop.txt
RPL 2/: NOTES.md
RPL 2/pert2/: Buyer.java  Main.java  Seller.java  User.java
RPL 2/pert3/: MahasiswaController.java  MahasiswaDAO.java  MahasiswaView.java  ModelMahasiswa.java  notes.md  pom.xml  tabelmhs.sql
RPL 2/pert4/: Button Buang  Button Refresh  Button Simpan  HibernateUtil.java  MahasiswaController.java  MahasiswaView.java  ModelMahasiswa.java  ModelTableMahasiswa.java  hibernate.cfg.xml  notesssss.md  pom.xml
RPL 2/pert5/: MahasiswaController.java  MahasiswaRepository.java  ModelMahasiswa.java  application.properties  notes  pert5.java  pom.xml
RPL 2/pert6/: MahasiswaController.java  MahasiswaRepository  MahasiswaService.java  MahasiswaView.java  ModelMahasiswa.java  ModelTabelMahasiswa.java  mainclass.java  notes
RPL 2/pert7/: main.java  notes
RPL 2/ujian1/: appconfig.java  hibernateutil.java  pom.xml  tugasDAO.java  tugasDAOImpl.java  tugasUI.java  tugasmodel.java  tugasservice.java  tugasserviceImpl.java
Robotika Cerdas/: 4-Tekrek-M2-NumberGAN.ipynb  4-Tekrek-M2-NumberGAN.ipynb.txt  4-Tekrek-M5-Generating Article.ipynb  4-Tekrek-M7-Shakespeare-Generation.ipynb  4_Tekrek_M4_CiFar_GAN_Notebook.ipynb  4_Tekrek_M6_Painting_GAN_Notebook.ipynb  4_Tekrek_M7_Shakespeare_Generation.ipynb  NOTES.md  RUN_4_Tekrek_M7_Shakespeare_Generation.ipynb
sbd/: pert2.sql  pert5.sql
